PUBLIC_URL = 'https://itsroy69-supreme-pancake-7x56w796rqwcpwr7-3001.preview.app.github.dev/'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51KQW8CSCQSilYJr64HG8Jt28cLM0UiuG070wbB98VCoKkJMM6hljDRUGUzkwmjHJ5qMgtpj1gge55gdNvNssl9sx004i9fS8Dz'
STRIPE_SECRET_KEY = 'sk_test_51KQW8CSCQSilYJr6uAsrfNA9w6KWJyqxS3nEGLRxLDwojsXmXiTlGrp2X5C66M31QGAQgzRQLTsZotLT0dieBQKB00uUoyD4Df'
MONGODB_URI = 'mongodb+srv://jyotirmoyroy649:9hnDWHiq34L6JCYe@cluster0.prl0dfu.mongodb.net/?retryWrites=true&w=majority'